TEAM=hungovercoders
DOMAIN=whiskey
SERVICE=inventory
PORT_API=5240
PORT_WEB=80
MESSAGE_COLOUR='\033[1;35m'
MESSAGE_NO_COLOUR='\033[0m'
APP=$DOMAIN-$SERVICE
API_URL=http://localhost:5240
URL_WEB=http://localhost:8080
APP_ENVIRONMENT=development
REACT_APP_ENVIRONMENT=$APP_ENVIRONMENT