TEAM=hungovercoders
DOMAIN=whiskey
SERVICE=inventory
PORT_API=5240
PORT_WEB=80
MESSAGE_COLOUR='\033[1;35m'
MESSAGE_NO_COLOUR='\033[0m'
APP=$DOMAIN-$SERVICE
URL_API=http://localhost:$PORT_API
URL_WEB=http://localhost:$PORT_WEB
ENVIRONMENT=development